{
  "name": "The Decisionator",
  "short_name": "Decisionator",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "rgb(1, 22, 39)",
  "icons": [
    {
      "src": "pwaIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
